lattice ## initial configuration (dlp / lattice)
2 0.8 ## number of species, density (! only for lattice)
O 9000 ## name of sp1, number of particles of sp1
Si 4500 ## name of spN, number of particles of spN
K ## energy units (K / eV)
lj ## type of 1-1 interaction (lj / mors)
1.0 1.0 12.0 ## 1-1 parameters (eps sigma rc) 
lj ## type of 1-2 interaction  (lj / mors)
1.414213562373095 1.5 12.0 ## 2-2 parameters (eps sigma rc) 
lj ## type of 2-2 interaction  (lj / mors)
2.0 2.0 12.0 ## 2-2 parameters (eps sigma rc)
